[uwsgi]
chdir=/home/julia/workspace/blogger
module=blogger.wsgi:application
env DJANGO_SETTINGS_MODULE=blogger.settings
master --pidfile=/tmp/blogger-master.pid
chmod-socket=777
socket=/tmp/uwsgi/blogger.sock
processes=5
max-requests=5000
vacuum
home=/home/julia/.virtualenvs/avia
#daemonize=/var/log/uwsgi/blogger.log



